<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homemenu"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/searchmenu"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/navigation_marcadores"
        android:icon="@drawable/bookico"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/usermenu"
        android:enabled="true"
        android:title="" />

</menu>