<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtros de búsqueda"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/type_array"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/year_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año"
        android:paddingBottom="8dp"
        android:inputType="number" />

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_array"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genre_array"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/apply_filters_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar filtros" />
</LinearLayout>