<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorError">

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="@android:dimen/app_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Imagen de fondo detrás de la portada -->
                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/personback"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/personThumbnail"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        android:layout_gravity="center|bottom"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp"
                        android:src="@drawable/noperson"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/personDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemonmilk_bold"
                    android:text="Nombre de la Persona"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/personBirthdayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemonmilk_bold"
                    android:text="Birthday:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/personBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemonmilk_light"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/personPlaceOfBirthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemonmilk_bold"
                    android:text="Place of Birth:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/personPlaceOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemonmilk_light"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/personKnownForDepartmentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemonmilk_bold"
                    android:text="Known For:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/personKnownForDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemonmilk_light"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/BiographyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemonmilk_bold"
                    android:text="Biography:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/personBiography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemonmilk_light"
                    android:text="Biografía de la Persona"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
