<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1C">

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="@android:dimen/app_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Imagen de fondo detrás de la portada -->
                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center|top"
                    android:background="@drawable/no_img"
                    android:contentDescription="@null"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="15dp">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/movieThumbnail"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_img" />
                </androidx.cardview.widget.CardView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/playTrailerButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:lottie_repeatMode="restart"
                    android:visibility="visible"
                    android:background="@drawable/genre_item_background"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/videoanim"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/likeButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:lottie_repeatMode="restart"
                    android:visibility="visible"
                    android:background="@drawable/genre_item_background"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/bandai_dokkan"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/movieDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lemonmilk_bold"
                        android:text="Transformers"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- Contenedor del título original -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/originalTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lemonmilk_medium"
                        android:text="kakota"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <!-- Contenedor de géneros -->
                <LinearLayout
                    android:id="@+id/genresContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Titulos -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lemonmilk_light"
                            android:gravity="center"
                            android:text="Release Date"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lemonmilk_light"
                            android:gravity="center"
                            android:text="Rating"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lemonmilk_light"
                            android:gravity="center"
                            android:text="Popularity"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Valores -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/movieReleaseDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lemonmilk_medium"
                            android:gravity="center"
                            android:text="26-11-2023"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/movieRating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lemonmilk_medium"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/moviePopularity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lemonmilk_medium"
                            android:gravity="center"
                            android:text="10000"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Rating Bar -->
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:stepSize="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lemonmilk_light"
                        android:text="TOTAL VOTE : "
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/movieVoteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lemonmilk_medium"
                        android:text="200"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/taglineMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lemonmilk_medium"
                        android:text="kakota"
                        android:textAlignment="center"
                        android:textColor="#FF5722"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lemonmilk_light"
                        android:text="Overview"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/movieOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/lemonmilk_light"
                        android:text="lorem ipsum dolor sit amet!"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lemonmilk_light"
                        android:text="Cast"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cast_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lemonmilk_light"
                        android:text="Crew"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/crew_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/lemonmilk_light"
                        android:text="Posters"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/postersRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:scrollbars="horizontal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/reviewsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000">

        <LinearLayout
            android:id="@+id/reviewsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_top"
            android:elevation="16dp"
            android:padding="16dp"
            android:layout_gravity="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/showReviewsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/show_reviews"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/reviewsbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>
